# jsmvc-maven-plugin

./: GettingStarted.md  LICENSE.txt  ProjectHome.md  Releases.md  Usage.md  pom.xml
src/main/java/com/cybercom/mojo/jsmvc/: AbstractJavaScriptMVCMojo.java  BuildMojo.java  CompressMojo.java  DocumentMojo.java  TestMojo.java  package-info.java
src/test/java/com/cybercom/mojo/jsmvc/: CompressMojoTest.java  DocumentMojoTest.java  TestMojoTest.java
